TASK_WORKER_NUM=4
APP_CODE=passport
SITE_NAME=我的网站
SITE_NAMEBASE=我的
APP_NAME=passport
SERVER_PORT=9501
JSON_SERVER_PORT=9601

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=datanamepassport
DB_USERNAME=duser
DB_PASSWORD=dpwd
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=wp_

REDIS_HOST=172.16.10.3
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

LOG_CHANNEL=elasticsearch
ELASTIC_HOST=es01:9200

ALIYUN_ACM_ENABLE=false
ALIYUN_ACM_INTERVAL=5
ALIYUN_ACM_NAMESPACE=ef3948fa-d0d5-4119-bc75-33a5b76126fe
ALIYUN_ACM_DATA_ID=hyperf.env
ALIYUN_ACM_GROUP=USER_CENTER
ALIYUN_ACM_AK=
ALIYUN_ACM_SK=

EASYSMS_TEST=true;
EASYSMS_LUOSIMAO_KEY=LUOSIKEY

OSS_HOST='https://tmfile.oss-cn-beijing.aliyuncs.com'
OSS_ACCESS_ID=id
OSS_ACCESS_SECRET=secret
OSS_BUCKET=tmfile
OSS_ENDPOINT=tmfile

OSSFILE_HOST='http://ossfile.canliang.wang/'
OSSFILE_ACCESS_ID=id
OSSFILE_ACCESS_SECRET=secret
OSSFILE_BUCKET=ossfile
OSSFILE_ENDPOINT=ossfile

FILESYS_LOCAL_HOST='http://127.0.0.1/'
FILESYS_LOCAL_ROOT='/pathto/resource/'

FILESYS_LOCAL_OLD_HOST='http://127.0.0.1/'
FILESYS_LOCAL_OLD_ROOT='/pathto/filesys/'
